lesson5/CrawlerHomework/CrawlerGui/MainWindow.xaml

<Window x:Class="CrawlerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlerGui"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="URL:"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             x:Name="urlTxtbox"
                             Margin="10"
                             FontSize="15"
                             Text="{Binding Url}" />
                </Grid>
                <Grid Margin="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               x:Name="folderpathTxt"
                               Text="{Binding Folderpath}" />
                    <Button Grid.Column="1"
                            x:Name="selectFolderButton"
                            Content="Select Folder"
                            Click="SelectFolderButton_Click" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="crawMode"
                                 IsChecked="{Binding IsBfsChecked}"
                                 Content="BFS"
                                 Margin="10" />
                    <RadioButton GroupName="crawMode"
                                 Content="DFS"
                                 Margin="10" />
                    <Label Content="Max Limit:"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="maxLimitTxtbox"
                             VerticalAlignment="Center"
                             Width="50"
                             Text="{Binding MaxLimit}" />
                    <Button x:Name="startButton"
                            Content="Start"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"
                            Click="StartButton_Click" />
                    <Button x:Name="stopButton"
                            Content="Stop"
                            VerticalAlignment="Center"
                            Click="StopButton_Click" />
                </StackPanel>
            </StackPanel>

            <ListView Grid.Row="1"
                      x:Name="urlList"
                      ItemsSource="{Binding Results}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:ResultItem">
                        <TextBlock Text="{Binding Url}"
                                   Background="{Binding BgColor}"
                                   FontSize="20" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ScrollViewer Grid.Row="2">
                <TextBlock Text="{Binding LogMsg}" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding ElementName=urlList, Path=SelectedItem.Content, Mode=OneWay}"
                         Background="Transparent"
                         BorderThickness="0"
                         TextWrapping="NoWrap"
                         IsReadOnly="True" />
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Window>
