lesson3/OrderSystemHomework/OrderGui/AddDetailWindow.xaml

<Window x:Class="OrderGui.AddDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderGui"
        mc:Ignorable="d"
        Title="Add Detail" Height="450" Width="600">

    <Window.Resources>
        <Style x:Key="txtBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="txtBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Up Area -->
        <Grid Grid.Row="0" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource txtBlockStyle}"
                       Text="Address: "/>
            <TextBox x:Name="addressTxt" 
                     Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource txtBoxStyle}"
                     Text="{Binding Address}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource txtBlockStyle}"
                       Text="Commodity Name: "/>
            <TextBox x:Name="commodityNameTxt" 
                     Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource txtBoxStyle}"
                     Text="{Binding CommodityName}"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource txtBlockStyle}"
                       Text="Commodity Price: "/>
            <TextBox x:Name="commodityPriceTxt" 
                     Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource txtBoxStyle}"
                     Text="{Binding CommodityPrice}"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource txtBlockStyle}"
                       Text="Count: "/>
            <TextBox x:Name="countTxt" 
                     Grid.Row="3" Grid.Column="1"
                     Style="{StaticResource txtBoxStyle}"
                     Text="{Binding Count}"/>
        </Grid>

        <!-- Down Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="confirmButton" 
                        Content="Confirm" 
                        Style="{StaticResource buttonStyle}"
                        Click="confirmButton_Click"/>
                <Button x:Name="cancelButton"
                        Content="Cancel" 
                        Style="{StaticResource buttonStyle}"
                        Click="cancelButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
