lesson3/OrderSystemHomework/OrderGui/AddOrderWindow.xaml

<Window x:Class="OrderGui.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderGui"
        mc:Ignorable="d"
        Title="Add Order" Height="300" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Left Up-->
        <StackPanel Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="0,10">
                <TextBlock Text="Client Name: "/>
                <TextBox x:Name="nameTxt" Width="200"
                         Text="{Binding ClientName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10">
                <TextBlock Text="Client Phone: "/>
                <TextBox x:Name="phoneTxt" Width="200"
                         Text="{Binding ClientPhone}"/>
            </StackPanel>
        </StackPanel>

        <!-- Left Down -->
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal">
            <Button x:Name="confirmButton" 
                    Content="Confirm"
                    Margin="10,0"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    Click="confirmButton_Click"/>
            <Button x:Name="cancelButton" 
                    Content="Cancel" 
                    Height="30"
                    Margin="10,0"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    Click="cancelButton_Click"/>
        </StackPanel>

        <!-- Right Up -->
        <DataGrid x:Name="detailDataGrid" 
                  Grid.Row="0" Grid.Column="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Details}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Commodity Name" Binding="{Binding CommodityName}"/>
                <DataGridTextColumn Header="Commodity Price" Binding="{Binding CommodityPrice}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Right Down -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal">
            <Button x:Name="addDetailButton" 
                    Content="Add Detail"
                    Margin="10,0"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    Click="addDetailButton_Click"/>
            <Button x:Name="deleteDetailButton" 
                    Content="Delete Detail" 
                    Height="30"
                    Margin="10,0"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    Click="deleteDetailButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
